#root {
  /*max-width: 1280px;
  margin: 0 auto;*/
  /*padding: 2rem;*/
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.splitScreen {
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.sidebar {
  background-color: #e7e7e7;
  flex: 20%;
  width: 40%;
}

.panel {
  --bgcolor: #e7e7e7;
  border: solid;
  border-color: var(--bgcolor);
  background-color: var(--bgcolor);
  margin: auto;
  min-height: 300px;
  width: 80%;
  border-radius: 16px;
  padding: 16px;

}

.panelactive {
  border-color: rgb(134, 201, 219);
}

.panel .title {
  height: 15%;
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2.0em;
}

.panel .body {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.widget {
  box-sizing: border-box;
  border: solid;
  border-radius: 2px;
  height: 100%;
  width: 300px;
}

.widget-row {
  height: 250px;
  width: 80%;
  display: inline-grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: visible;
  column-gap: 50px;
}

.add-widget-btns {
  display: inline-grid;
  row-gap: 2px;
}

.widget-btn {
  width: 150px;
}

.delete-btn {
  border-width: medium;
  border-color: #d00000;
  background-color: #f33333;
  color: white;
}

.paner {
  flex: 80%;
  width: 60%;
}
